[tox]
minversion = 2.7
envlist =
    py27-dj{18,19,110,111},
    py33-dj18,
    py34-dj{18,19,110,111},
    py35-dj{18,19,110,111},
    py36-dj111

[testenv]
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    pytest
    pytest-django
    pytest-pythonpath
commands = py.test
